{
  "name": "fieldpro-backend",
  "version": "1.0.0",
  "description": "FieldPro Backend API for Field Service Management",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "field-service",
    "b2b",
    "api",
    "management"
  ],
  "author": "FieldPro Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "fieldpro": "file:..",
    "helmet": "^7.0.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.1",
    "pg": "^8.11.0",
    "redis": "^5.7.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.5",
    "@types/pg": "^8.10.2",
    "eslint": "^8.45.0",
    "jest": "^29.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
